{
    "ros.distro": "foxy",
    "python.autoComplete.extraPaths": [
        "/home/veysiadn/control_ui_ws/install/ecat_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}